<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>opendolphin</groupId>
    <artifactId>DolphinEvolution2-server</artifactId>
    <version>1.1-Build12</version>
    <packaging>war</packaging>

    <name>DolphinEvolution2-server</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <artifactId>ant-launcher</artifactId>
            <groupId>org.apache.ant</groupId>
            <type>jar</type>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.2.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>2.3.1.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>opendolphin</groupId>
            <artifactId>itext-font</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>2.2.8.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-transaction-api</artifactId>
            <version>1.0.1.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>bcprov-jdk14</artifactId>
            <groupId>bouncycastle</groupId>
            <type>jar</type>
            <version>138</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-jms-api</artifactId>
            <version>1.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
            <version>2.0.0.GA</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-reflect</artifactId>
                    <groupId>org.jboss</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-common-core</artifactId>
                    <groupId>org.jboss</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossxb</artifactId>
            <version>2.0.0.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>dtdparser</artifactId>
                    <groupId>com.wutka</groupId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>2.0.0.CR1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-common-core</artifactId>
                    <groupId>org.jboss</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>metadata</artifactId>
            <version>1.0.0.CR16</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>apache-xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-common-core</artifactId>
                    <groupId>org.jboss</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jbossws-spi</artifactId>
                    <groupId>org.jboss.ws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-transaction-api</artifactId>
                    <groupId>org.jboss.javaee</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jboss.jbossws</groupId>
            <artifactId>jboss-jaxws</artifactId>
            <version>3.0.1-native-2.0.4.GA</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>stax-api</artifactId>
            <groupId>javax.xml.stream</groupId>
            <type>jar</type>
            <version>1.0-2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>jboss-reflect</artifactId>
            <groupId>org.jboss</groupId>
            <type>jar</type>
            <version>2.0.0.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-common-core</artifactId>
                    <groupId>org.jboss</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>jboss-logging-spi</artifactId>
            <groupId>org.jboss.logging</groupId>
            <type>jar</type>
            <version>2.0.5.GA</version>
        </dependency>
        <dependency>
            <artifactId>jaxb-api</artifactId>
            <groupId>sun-jaxb</groupId>
            <type>jar</type>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <artifactId>jackson-xc</artifactId>
            <groupId>org.codehaus.jackson</groupId>
            <type>jar</type>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <artifactId>jackson-mapper-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
            <type>jar</type>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <artifactId>jackson-jaxrs</artifactId>
            <groupId>org.codehaus.jackson</groupId>
            <type>jar</type>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <artifactId>jackson-core-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
            <type>jar</type>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <type>jar</type>
            <version>2.4</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <type>jar</type>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <artifactId>jboss-ejb-api</artifactId>
            <groupId>org.jboss.javaee</groupId>
            <type>jar</type>
            <version>3.0.0.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-transaction-api</artifactId>
                    <groupId>org.jboss.javaee</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>jbossws-native-jaxrpc</artifactId>
            <groupId>org.jboss.ws.native</groupId>
            <version>3.0.4.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>jboss-jaxrpc</artifactId>
            <groupId>jboss.jbossws</groupId>
            <type>jar</type>
            <version>1.0.4.GA</version>
        </dependency>
        <dependency>
            <artifactId>xercesImpl</artifactId>
            <groupId>apache-xerces</groupId>
            <scope>provided</scope>
            <version>2.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>dtdparser121</artifactId>
            <groupId>wutka-dtdparser</groupId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <artifactId>xml-apis</artifactId>
            <groupId>apache-xerces</groupId>
            <type>jar</type>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DolphinEvolution2-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-search-engine</artifactId>
            <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-RC1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
